IPSec gateway cgate1.nvidia.com
IPSec ID securid
#IPSec secret <group-psk>
#IKE Authmode hybrid
#Xauth username <username>
#Xauth password <password>

#Description=US HQ Employee - Primary
#Host=cgate1.nvidia.com
#AuthType=1
#GroupName=secureid
#GroupPwd=
#enc_GroupPwd=89A227232166AF9FE95420211FDBF82BFEAFBD2ED52DA6CB1315D40ACDDCB175B2FFE3BC3562BA01EB231B79350830BD5B8469A2ADF1C5D2
#Username=windowsUSERNAMEhere
#SaveUserPassword=0
#UserPassword=
#enc_UserPassword=
#NTDomain=
#EnableBackup=0
#BackupServer=
#EnableMSLogon=1
#MSLogonType=0
#EnableNat=1
#TunnelingMode=0
#TcpTunnelingPort=10000
#PeerTimeout=90
#EnableLocalLAN=1
#EnableISPConnect=0
#ISPConnectType=0                                                                                                      
#ISPConnect=                                                                                                           
#ISPPhonebook=                                                                                                         
#ISPCommand=                                                                                                           
#CertStore=0                                                                                                           
#CertName=                                                                                                             
#CertPath=                                                                                                             
#CertSubjectName=                                                                                                      
#CertSerialHash=00000000000000000000000000000000                                                                       
#SendCertChain=0                                                                                                       
