# Terminal macro file v2
M1
AT+CGATT?#013
M2
AT+CGDCONT=1,"IP","epc.tmobile.com"#013
M3
AT+CGPCO=0,"None","",1#013
M4
AT+CGACT=1,1#013
M5
AT+SDATACONF=1,"TCP","71.204.133.194",9876#013
M6
AT+SDATASTART=1,1#013
M7
AT+SDATASTATUS=1#013
M8
AT+SDATACONF=1,"TCP","c-71-204-133-194.hsd1.ca.comcast.net",9876#013
M9
AT+SDATASEND=1,90#013
M10
#026
M11
AT+SDATASTATUS=1#013
M12
AT+SDATAREAD=1#013
M13
AT+SDATATSEND=1,137#013
M14
AT+SSTRSEND=1,"a"#013
M15
AT+SDATASTART=1,0#013
M16
AT#013
M17
AT+SDATARXMD=1,1,0#013
M18

M19
AT+SDATACONF=1,"TCP","www.prowlapp.com",80#013
M20
AT+SDATACONF=1,"TCP","dhrakin.appspot.com",80#013
M21

M22
474554202f20485454502f312e300d0a
M23
436f6e6e656374696f6e3a204b6565702d416c6976650d0a
M24
486f73743a20646872616b696e2e61707073706f742e636f6d0d0a0d0a
