<<<<<<< HEAD
#copied from the internet!
#https://github.com/tangledhelix/dotfiles/blob/master/tmux.conf

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# pass through xterm keys
set -g xterm-keys on

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Vi copypaste mode
set-window-option -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#
###########################################################################
# Scrollback / pastebuffer

# Vim-style copy/paste
unbind [
bind y copy-mode
#unbind p
#bind p paste-buffer
bind P paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel


# rm mouse mode fail
#set -g mode-mouse off

###########################################################################
# Mouse mode

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'


# color
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

# status bar
set-option -g status-utf8 on
set-window-option -g window-status-current-bg white

set -g history-limit 40960

# FROM: http://eev.ee/blog/2012/03/21/tmux-is-sweet-as-heck/

# Allows for faster key repetition
set -s escape-time 0

# Set the esc/alt disambiguation timeout to 50ms. The default is half a second, which makes vim kind of painful.
set-option -sg escape-time 50

# to make ctrl-arrow, etc. work
set-window-option -g xterm-keys on

#set-option -g set-titles on
# use screen title
#set-option -g set-titles-string '[#{session_name}:#{window_index} #{host_short}] #{window_name}'


# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
=======
# Reset Prefix
set -g prefix C-a
bind-key a send-prefix # for nested tmux sessions
# Setting the prefix from C-b to C-a
# START:prefix
set -g prefix C-a  
# END:prefix
# Free the original Ctrl-b prefix keybinding
# START:unbind
unbind C-b 
# END:unbind

# Set the base index for windows to 1 instead of 0
# START:index
set -g base-index 1
# END:index

# large history
set-option -g history-limit 10000

# reload tmux conf
bind-key r source-file ~/.tmux.conf

# clock
set-window-option -g clock-mode-colour green

# default window title colors
set-window-option -g window-status-fg black
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# Status line right side
# 15% | 28 Nov 18:15
# START: statusright
set -g status-right "#[fg=black]%d %b %R"
# END:statusright

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
#setw -g aggressive-resize on
>>>>>>> b256f542f7ebeef41ed557d03fb3179001f2a4c2

