# Reset Prefix
set -g prefix C-a
bind-key a send-prefix # for nested tmux sessions
# Setting the prefix from C-b to C-a
# START:prefix
set -g prefix C-a  
# END:prefix
# Free the original Ctrl-b prefix keybinding
# START:unbind
unbind C-b 
# END:unbind

# Set the base index for windows to 1 instead of 0
# START:index
set -g base-index 1
# END:index

# large history
set-option -g history-limit 10000

# reload tmux conf
bind-key r source-file ~/.tmux.conf

# clock
set-window-option -g clock-mode-colour green

# default window title colors
set-window-option -g window-status-fg black
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# Status line right side
# 15% | 28 Nov 18:15
# START: statusright
set -g status-right "#[fg=black]%d %b %R"
# END:statusright

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
#setw -g aggressive-resize on

